{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpecRails Hub",
  "version": "../package.json",
  "identifier": "sh.specrails.hub",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:4201"
  },
  "app": {
    "windows": [
      {
        "title": "SpecRails Hub",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:4200 http://127.0.0.1:4200 ws://localhost:4200 ws://127.0.0.1:4200; img-src 'self' blob: data: http://localhost:4200 http://127.0.0.1:4200; media-src 'self' blob:; frame-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/specrails-server"],
    "resources": [
      "binaries/better_sqlite3.node",
      "binaries/pty.node",
      "binaries/node-pty/**/*"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4QjFFMTZCNDdENkE0M0IKUldRN3BOWkhhK0d4eUo5TFY4ZVJPUEZUTk5VdFh0ZTROWkVKcnp3ckdDSmFKakN6UVNVRUdSVm8K",
      "endpoints": [
        "https://github.com/fjpulidop/specrails-hub/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
